# app-dengue-mvvm

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/aluno/ifsc/app/focos/dengue/: DengueApplication.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/api/: PointAedesService.kt  UserService.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/data/models/: PointAedes.kt  State.kt  User.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/data/resources/: UserRepository.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/data/resources/request/: FocoRequest.kt  UserRequest.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/data/resources/response/: BaseResponse.kt  FocoResponse.kt  UserResponse.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/di/: NetworkModule.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.java  UserViewModel.kt
app/src/main/java/aluno/ifsc/app/focos/dengue/utilities/: RetrofitImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
