// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = '2.41'
    ext.paging_version = "3.0.1"
    ext.coroutines_version = "1.5.1"
    ext.retrofitVersion = '2.9.0'
    ext.okhttp3 = '4.9.1'
    ext.version_rxAndroid = '2.1.1'
    ext.version_rxJava = '2.2.10'
    ext.version_rxKotlin = '2.3.0'
    ext.lifecycleVersion = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.dagger.hilt.android" version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}