plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "aluno.ifsc.app.focos.dengue"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'appdengue'
    productFlavors {

        / * "Dev" https:\/\/api-sti-tcc.herokuapp.com\/swagger-ui.html * /
        dev {
            buildConfigField "String", "WS_URL", "\"https://app-dengue.herokuapp.com/api/\""
            buildConfigField "String", "VERSION_APP", "\"D\""
        }

        / * Homolog * /
        homolog {
            / * Antiga dev atual homolog * /
            buildConfigField "String", "WS_URL", "\"https://app-dengue.herokuapp.com/api/\""
            buildConfigField "String", "VERSION_APP", "\"H\""
        }

        / * Produção * /
        prod {
            buildConfigField "String", "WS_URL", "\"https://app-dengue.herokuapp.com/api/\""//"\"http://3.130.88.232:51000/\""
            buildConfigField "String", "VERSION_APP", "\"P\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger Hilt injeção de dependencia
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //    bibliotecas para realizara conexão com o WS
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    implementation "io.reactivex.rxjava2:rxandroid:$version_rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$version_rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_rxKotlin"
}